<extend template="head.shtml">
<head id="head"><super></head>
<header id="header">
	<nav>
		<a href="$site.page('').link()">
			Home
		</a>
		&nbsp; • &nbsp;
		<a href="$site.page('blog').link()">
			Blog
		</a>
		&nbsp; • &nbsp;
		<a href="$site.page('projects').link()">
			Projects
		</a>
		&nbsp; • &nbsp;
		<a href="$site.page('devlog').link()">
			Devlogs
		</a>
		&nbsp; • &nbsp;
		<a href="$site.page('views').link()">
			Views
		</a>
	</nav>
	<super>
</header>
<main id="main"><super></main>
<footer id="footer"><super></footer>
