<extend template="footer.shtml">
<main id="main">
	<article>
		<h1 :text="$page.title" class="txt-ctr"></h1>
		<div class="subtitle-wrp txt-ctr">
			<time
				class="fgshade3"
				:text="$page.date.format('January 02, 2006')"
			></time>
		</div>
		<div :html="$page.content()"></div>
	</article>
	<div id="comments"></div>
	<script type="module" async>
	let initialized = false;
	const root = document.getElementById("comments");
	const observer = new IntersectionObserver(async ([entry]) => {
		if (!entry.isIntersecting || initialized) return;

		initialized = true;
		observer.disconnect();

		const script = document.createElement("script");
		script.src = "https://utteranc.es/client.js";
		script.async = true;
		script.crossOrigin = "anonymous";

		script.setAttribute("repo", "Pratyay360/blogs_md");
		script.setAttribute("issue-term", "pathname");
		script.setAttribute("theme", "gruvbox-dark");

		root.appendChild(script);
	});

	observer.observe(root);
	</script>
</main>
