<extend template="footer.shtml">
<head id="head"></head>
<header id="header"></header>
<main id="main">
	<h1 :text="$page.title" class="txt-ctr"></h1>
	<ctx :html="$page.content()"></ctx>
	<ul :loop="$page.asset('content').ziggy()">
		<li>
			<a
				class="wt-500"
				href="$loop.it.get('url')"
				target="_blank"
				:text="$loop.it.get('blog')">
			</a>
			<ctx :if="$loop.it.has('rss')">
				<a class="fgshade3" href="$loop.it.get('rss')">[rss]</a>
			</ctx>
			<ctx :if="$loop.it.has('atom')">
				<a class="fgshade3" href="$loop.it.get('atom')">[atom]</a>
			</ctx>
		</li>
	</ul>
</main>
<footer id="footer"></footer>
