<extend template="base.shtml">
<head id="head">
	<style>
		.about-section { margin-bottom: 2rem; }
		.about-section h2 { border-bottom: 1px solid #ccc; padding-bottom: 0.5rem; }
		.links a { margin-right: 1rem; }
	</style>
</head>
<body id="body">
	<div>
		<h1 :text="$page.custom.get('about').get('name')"></h1>
		<p :text="$page.custom.get('about').get('description')"></p>

		<div class="about-section">
			<h2>Education</h2>
			<ul :loop="$page.custom.get('about').get('education')">
				<li>
					<strong :text="$loop.it.get('degree')"></strong>
					- <span :text="$loop.it.get('institution')"></span>
					(<span :text="$loop.it.get('year')"></span>)
				</li>
			</ul>
		</div>

		<div class="about-section">
			<h2>Projects</h2>
			<ul :loop="$page.custom.get('about').get('projects')">
				<li>
					<a :href="$loop.it.get('url')" :text="$loop.it.get('name')"></a>:
					<span :text="$loop.it.get('description')"></span>
				</li>
			</ul>
		</div>

		<div class="about-section">
			<h2>Skills</h2>
			<ul :loop="$page.custom.get('about').get('skills')">
				<li>
					<strong :text="$loop.it.get('category')"></strong>:
					<span :text="$loop.it.get('items')"></span>
				</li>
			</ul>
		</div>

		<div class="about-section">
			<h2>Hobbies</h2>
			<ul :loop="$page.custom.get('about').get('hobbies')">
				<li :text="$loop.it"></li>
			</ul>
		</div>

		<div class="about-section">
			<h2>Personal Traits</h2>
			<ul :loop="$page.custom.get('about').get('personal_traits')">
				<li :text="$loop.it"></li>
			</ul>
		</div>

		<div class="about-section">
			<h2>Remarks</h2>
			<ul :loop="$page.custom.get('about').get('remarks')">
				<li :text="$loop.it"></li>
			</ul>
		</div>

		<div class="about-section">
			<h2>Career</h2>
			<ul :loop="$page.custom.get('about').get('career')">
				<li :text="$loop.it"></li>
			</ul>
		</div>

		<div class="about-section">
			<h2>Political Views</h2>
			<ul :loop="$page.custom.get('about').get('political_views')">
				<li :text="$loop.it"></li>
			</ul>
		</div>
	</div>

	<hr>
	<div :html="$page.content()"></div>
</body>
