<extend template="base.shtml">
<head id="head">
	<style>
		#prev-next {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			margin-top: 40px;
		}
		
		figure {
			align-self: center;
			text-align: center;
			font-style: italic;
		}
		
		.post {
			display:flex;
			flex-direction: column;
		}
	</style>
</head>
<body id="body">
	<h1 :text="$page.title"></h1>
	<div class="post" :html="$page.content()"></div>
	<div id="prev-next">
		<div :if="$page.prevPage?()">
			<a href="$if.link()">
				←
				<span :text="$if.title"></span>
			</a>
		</div>
		<div :if="$page.nextPage?()">
			<a href="$if.link()">
				<span :text="$if.title"></span>
				→
			</a>
		</div>
	</div>

	<hr style="margin-top: 40px; margin-bottom: 40px;">
	<div id="comments">
		<h2>Comments</h2>
		<script src="https://utteranc.es/client.js"
                repo="Pratyay360/blog_md"
                issue-term="og:title"
                label="new comment"
                theme="photon-dark"
                crossorigin="anonymous"
                async>
		</script>
	</div>
</body>
