<extend template="footer.shtml">
<main id="main">
	<h1 :text="$page.title" class="txt-ctr"></h1>
	<div :html="$page.content()"></div>
	<ul :loop="$page.subpages()">
		<li>
			<p>
				<time :text="$loop.it.date.format('Jan 02, 2006')"
				      class="date flt-r fgshade3 font-mono wt-300 ft-size-s"
				></time>
				<a :text="$loop.it.title"
				   class="wt-500"
				   href="$loop.it.link()"
				></a>
				<br>
				<span :text="$loop.it.description"
				      class="italic fgshade2 inline-block"
				></span>
			</p>
		</li>
	</ul>
	<ctx alt="$page.alternative('rss')">
		<p class="txt-ctr">
			<a href="$ctx.alt.link()">RSS feed</a>
		</p>
	</ctx>
</main>
